{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 360.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 158.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/fficnar/Dropbox/Projects/gems/ruby_app/lib/ruby_app/elements/mobile/list.rb",
		"/Users/fficnar/Dropbox/Projects/gems/ruby_app/lib/ruby_app/elements/mobile/default/features/lists_page.rb",
		"/Users/fficnar/Dropbox/Projects/gems/ruby_app/lib/ruby_app/elements/mobile/list.js.haml",
		"/Users/fficnar/Dropbox/Projects/gems/ruby_app/lib/ruby_app/scripts/elements/lists.rb",
		"/Users/fficnar/Dropbox/Projects/gems/ruby_app/lib/ruby_app/elements/mobile/list.html.haml",
		"/Users/fficnar/Dropbox/Projects/gems/ruby_app/Rakefile",
		"/Users/fficnar/Dropbox/Projects/gems/ruby_app/lib/ruby_app/elements/mobile/document.js.haml",
		"/Users/fficnar/Dropbox/Projects/gems/ruby_app/lib/ruby_app/elements/mobile/input.js.haml",
		"/Users/fficnar/Dropbox/Projects/gems/ruby_app/lib/ruby_app/elements/mobile/inputs/multiline_input.js.haml",
		"/Users/fficnar/Dropbox/Projects/gems/ruby_app/lib/ruby_app/elements/mobile/inputs/toggle_input.js.haml",
		"/Users/fficnar/Dropbox/Projects/gems/ruby_app/lib/ruby_app/elements/mobile/default/features/inputs_page.rb",
		"/Users/fficnar/Dropbox/Projects/gems/ruby_app/ruby_app.sublime-workspace",
		"/Users/fficnar/Dropbox/Projects/gems/ruby_app/lib/ruby_app/elements/mobile/list.css.haml",
		"/Users/fficnar/Dropbox/Projects/pike/lib/pike/elements/inputs/user_input.js.haml",
		"/Users/fficnar/Dropbox/Projects/pike/lib/pike/elements/property_value_list.js.haml",
		"/Users/fficnar/Dropbox/Projects/pike/lib/pike/elements/work_list_welcome_item.css.haml",
		"/Users/fficnar/Dropbox/Projects/pike/lib/pike/elements/work_list_welcome_item.html.haml",
		"/Users/fficnar/Dropbox/Projects/pike/lib/pike/elements/work_list.rb",
		"/Users/fficnar/Dropbox/Projects/pike/lib/pike/elements/pages/default_page.css.haml",
		"/Users/fficnar/Dropbox/Projects/pike/lib/pike/elements/message_list.rb",
		"/Users/fficnar/Dropbox/Projects/pike/lib/pike/elements/message_list_item.css.haml",
		"/Users/fficnar/Dropbox/Projects/pike/lib/pike/elements/message_list_item.html.haml",
		"/Users/fficnar/Dropbox/Projects/pike/lib/pike/elements/message_list.css.haml",
		"/Users/fficnar/Dropbox/Projects/pike/lib/pike/elements/message_list.js.haml",
		"/Users/fficnar/Dropbox/Projects/pike/lib/pike/elements/work_report.rb",
		"/Users/fficnar/Dropbox/Projects/pike/lib/pike/elements/property_value_list.rb",
		"/Users/fficnar/Dropbox/Projects/pike/lib/pike/elements/project_list.rb",
		"/Users/fficnar/Dropbox/Projects/pike/lib/pike/elements/friendship_list.rb",
		"/Users/fficnar/Dropbox/Projects/pike/lib/pike/elements/flag_select.css.haml",
		"/Users/fficnar/Dropbox/Projects/pike/lib/pike/elements/activity_select.css.haml",
		"/Users/fficnar/Dropbox/Projects/pike/lib/pike/elements/activity_select.rb",
		"/Users/fficnar/Dropbox/Projects/pike/lib/pike/elements/activity_list.rb",
		"/Users/fficnar/Dropbox/Projects/pike/lib/pike/elements/work_report.css.haml",
		"/Users/fficnar/Dropbox/Projects/pike/lib/pike/elements/work_report.html.haml",
		"/Users/fficnar/Dropbox/Projects/pike/lib/pike/elements/work_list_item.css.haml",
		"/Users/fficnar/Dropbox/Projects/pike/lib/pike/elements/work_list_item.html.haml",
		"/Users/fficnar/Dropbox/Projects/pike/lib/pike/elements/property_value_list_item.css.haml",
		"/Users/fficnar/Dropbox/Projects/pike/lib/pike/elements/property_value_list_item.html.haml",
		"/Users/fficnar/Dropbox/Projects/pike/lib/pike/elements/property_value_list.css.haml",
		"/Users/fficnar/Dropbox/Projects/pike/lib/pike/elements/project_list_item.css.haml",
		"/Users/fficnar/Dropbox/Projects/pike/lib/pike/elements/project_list_item.html.haml",
		"/Users/fficnar/Dropbox/Projects/pike/scripts/introduction.rb",
		"/Users/fficnar/Dropbox/Projects/pike/lib/pike/elements/friendship_list_introduction_item.html.haml",
		"/Users/fficnar/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/fficnar/Dropbox/Projects/pike/lib/pike/elements/activity_list_item.css.haml",
		"/Users/fficnar/Dropbox/Projects/pike/lib/pike/elements/friendship_list.css.haml",
		"/Users/fficnar/Dropbox/Projects/pike/lib/pike/elements/friendship_list_introduction_item.css.haml",
		"/Users/fficnar/Dropbox/Projects/pike/lib/pike/elements/activity_list.css.haml",
		"/Users/fficnar/Dropbox/Projects/gems/ruby_app/lib/ruby_app/elements/mobile/navigation/navigation_list_page_item.html.haml",
		"/Users/fficnar/Dropbox/Projects/gems/ruby_app/lib/ruby_app/elements/mobile/navigation/navigation_list.rb",
		"/Users/fficnar/Dropbox/Projects/gems/ruby_app/lib/ruby_app/elements/mobile/navigation/back_button.html.haml",
		"/Users/fficnar/Dropbox/Projects/gems/ruby_app/lib/ruby_app/elements/mobile/documents/authentication/o_auth/git_hub_authentication_document.rb",
		"/Users/fficnar/Dropbox/Projects/gems/ruby_app/lib/ruby_app/elements/mobile/documents/authentication/facebook/authentication_document.rb",
		"/Users/fficnar/Dropbox/Projects/gems/ruby_app/lib/ruby_app/elements/mobile/documents/authentication/facebook/email_authentication_document.rb",
		"/Users/fficnar/Dropbox/Projects/pike/tasks/migrations.rb",
		"/Users/fficnar/Dropbox/Projects/pike/tasks/data.rb",
		"/Users/fficnar/Dropbox/Projects/pike/tasks/process.rb",
		"/Users/fficnar/Dropbox/Projects/pike/Rakefile",
		"/Users/fficnar/Dropbox/Projects/pike/configuration.yml",
		"/Users/fficnar/Dropbox/Projects/pike/lib/pike/elements/documents/authentication/o_auth/git_hub_authentication_document.rb",
		"/Users/fficnar/Dropbox/Projects/.bash_aliases",
		"/Users/fficnar/Dropbox/Projects/pike/pike.sublime-project",
		"/Users/fficnar/Dropbox/Projects/pike/pike.staging.20121018235257.tar.gz"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"<open files>",
			"/Users/fficnar/Dropbox/Projects/pike"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"MessageItem",
			"indentation",
			"full_",
			"108"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"MessageListItem",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"facebook",
				"lib/ruby_app/elements/mobile/documents/authentication/facebook/email_authentication_document.rb"
			],
			[
				"face",
				"lib/ruby_app/elements/mobile/documents/authentication/facebook/authentication_document.rb"
			],
			[
				"git",
				"lib/ruby_app/elements/mobile/documents/authentication/o_auth/git_hub_authentication_document.rb"
			],
			[
				"rake",
				"Rakefile"
			],
			[
				"user",
				"lib/pike/models/user.rb"
			],
			[
				"config",
				"configuration.yml"
			],
			[
				"github",
				"lib/pike/elements/documents/authentication/o_auth/git_hub_authentication_document.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 440.0,
	"status_bar_visible": true
}
