{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Authen",
				"AuthenticationDocument"
			],
			[
				"Open",
				"OpenId"
			],
			[
				"A",
				"API"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 327.0,
		"selected_items":
		[
			[
				"package",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 158.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/templates/application/Rakefile",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/Rakefile",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/ruby_app.gemspec",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/.gitignore",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/bin/ruby_app",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/Gemfile.lock",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/.bundle/config",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/console.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/templates/application/console.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/rack/application.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/configuration.ru",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/templates/application/configuration.ru",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/bin/console.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/.rvmrc",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/sandbox/figgy.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/sandbox/figgy.yml",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/coverage/-Users-fficnar-_rvm-gems-ruby-1_8_7-p352@RubyApp-gems-haml-3_1_8-lib-haml-engine_rb.html",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/sandbox/coverage/figgy_rb.html",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/elements/mobile/pages/information_page.html.haml",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/elements/mobile/documents/authentication/o_auth/authentication_document.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/elements/mobile/documents/authentication/o_auth/email_authentication_document.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/elements/mobile/documents/authentication/o_auth/git_hub_authentication_document.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/application.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/response.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/rack/route.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/configuration.yml",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/elements/mobile/documents/authentication/facebook/authentication_document.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/elements/mobile/documents/authentication/open_id/authentication_document.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/elements/mobile/documents/authentication/authentication_document.css.haml",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/elements/mobile/document.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/session.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/elements/mobile/document.js.haml",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/scripts/phantom/phantom.js",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/element.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/scripts/standard_all.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/resources/elements/mobile/document/jquery.ui.touch-punch-0.2.2.min.js",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/resources/elements/mobile/document/fastclick-0.5.6.js",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/elements/mobile/documents/quit_document.html.haml",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/elements/mobile/documents/mail_document.html.haml",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/scripts/standard_continuous.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/scripts/phantom.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/scripts/elements/language.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/configuration.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/log.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/elements/mobile/document.html.haml",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/elements/mobile/platforms/ios/document.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/rack/session.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/request.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/scripts/elements/authentications/facebook.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/version.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/scripts/now.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/scripts/elements/trigger.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/elements/mobile/default/features/trigger_page.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/scripts/standard_no_logon.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/scripts/default.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/scripts/phantom.js",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/scripts/standard_logon.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/scripts/standard.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/templates/application/configuration.yml",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/elements/mobile/documents/authentication/authentication_document.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/elements/mobile/documents/authentication/open_id/google_authentication_document.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/rack/language.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/scripts/common/features.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/scripts/elements/message.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/mixins/render_mixin.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/elements/mobile/default/features/language_page.html.haml",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/scripts/elements/lists.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/scripts/common/features/authentications.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/translations/en.yml",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/translations/fr.yml",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/elements/mobile/default/features/default_page.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/elements/mobile/navigation/back_button.html.haml",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/elements/mobile/default/features/language_page.css.haml",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/elements/mobile/default/features/message_page.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/elements/mobile/default/features/default_page.css.haml",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/elements/mobile/default/features/default_page.html.haml",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/elements/mobile/default/features/default_page.js.haml",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/elements/mobile/default/features/dialogs_page.css.haml",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/elements/mobile/default/features/language_page.js.haml",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/elements/mobile/default/features/language_page.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/elements/mobile/documents/mail_document.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/elements/mobile/documents/quit_document.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/rack/request.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/language.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/mixins.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/mixins/object_extension.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/mixins/string_extension.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/templates/application/lib/_APPLICATION_DOWNCODE_/elements/documents/default_document.css.haml",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/templates/application/lib/_APPLICATION_DOWNCODE_/elements/documents/default_document.js.haml",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/templates/application/lib/_APPLICATION_DOWNCODE_/elements/documents/default_document.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/templates/application/lib/_APPLICATION_DOWNCODE_/elements/pages/default_page.css.haml",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/templates/application/lib/_APPLICATION_DOWNCODE_/elements/pages/default_page.html.haml",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/templates/application/lib/_APPLICATION_DOWNCODE_/elements/pages/default_page.js.haml",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/templates/application/lib/_APPLICATION_DOWNCODE_/elements/pages/default_page.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/templates/application/lib/_APPLICATION_DOWNCODE_/application.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/templates/application/lib/_APPLICATION_DOWNCODE_/session.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/templates/application/lib/_APPLICATION_DOWNCODE_/version.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/templates/application/lib/_APPLICATION_DOWNCODE_.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/templates/application/Gemfile",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/mixins/route_mixin.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/resources/elements/mobile/document/jquery-1.8.3.min.js",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/resources/elements/mobile/document/jquery.ui.touch-punch.min.js",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/resources/elements/mobile/document/jquery.mobile-1.1.1.zip",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/resources/elements/mobile/document/fastclick.js",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/elements/mobile/click.js.haml",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/elements/mobile/documents/authentication/o_auth/google_authentication_document.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/elements/mobile/default/features/authentications/default_page.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/elements/mobile/documents/authentication/google/authentication_document.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/elements/mobile/documents/authentication/google/email_authentication_document.rb",
		"/Users/fficnar/Dropbox/Projects/.bash_env",
		"/Users/fficnar/Dropbox/Projects/.bash_aliases",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/elements/mobile/pages/information/session_page.html.haml",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/elements/mobile/default/features/authentications/default_page.html.haml",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/elements/mobile/documents/authentication/facebook/email_authentication_document.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/elements/mobile/default/features/change_page.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/elements/mobile/page.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/elements/mobile/navigation/page_button.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/elements/mobile/default/features/trigger_page.js.haml",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/elements/mobile/default/features/change_page.html.haml",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/elements/mobile/default/features/trigger_page.html.haml",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/elements/mobile/navigation/back_button.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/elements/mobile/navigation/hide_button.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/elements/mobile/input.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/elements/mobile/list.rb",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/resources/elements/mobile/document/fastclick.js.html",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/elements/mobile/documents/authentication/authentication_page.html.haml",
		"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/elements/mobile/documents/authentication/authentication_page.rb"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app,-*.html,-*.js,-*.log",
			"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app,-*.html,-*.js",
			"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app",
			"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app",
			"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app/lib/ruby_app/scripts",
			"/Users/fficnar/Dropbox/Projects/Ruby/gems/ruby_app",
			"<open files>",
			"/Users/fficnar/Dropbox/Projects/pike"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"bin",
			"console.rb",
			"&&",
			"debug",
			"margin-top",
			"alert",
			" assert = ",
			"RubyApp::Log.info",
			"FastClick",
			".mobile-1.1.0",
			"y.mobile",
			".mobile",
			"pike",
			"name",
			"RubyApp.root",
			"end",
			"do",
			"==",
			"RubyApp.root.nil_if('/')",
			"Haml",
			"lists",
			"/ruby_app",
			"('/')}/,''))",
			"RubyApp.getData('root', '/')",
			"null",
			".root",
			"String",
			"RubyApp.root",
			"RubyApp::root",
			"'base'",
			"super",
			"/#{RubyApp::root}",
			":base",
			"base",
			"u.trigger",
			".trigger",
			"ajax",
			"::url",
			"'",
			"'/",
			"//",
			"http:",
			"GITHUB_",
			"GitHub",
			"GITHUB",
			"ty.url",
			"Facebook",
			"GOOGLE  _",
			"FACEBOOK",
			"Facebook",
			"FACEBOOK",
			"Facebook",
			"facebook",
			"Facebook",
			"GITHUB",
			"GitHub",
			"GITHUB",
			"GitHub",
			"GITHUB",
			"GitHub",
			"RubyApp.waitCount",
			"RubyApp.queue",
			"},",
			"trigger",
			"navigat",
			"Navigat",
			"navigat",
			"/exceptions",
			"MessageItem",
			"indentation",
			"full_",
			"108"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			".mobile-1.3.0",
			"RubyApp::Application.root",
			"RubyApp.root_or_nil",
			"RubyApp.root",
			":root",
			"::base",
			"\"",
			"Google",
			"GOOGLE  ",
			"MessageListItem",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"rake",
				"Rakefile"
			],
			[
				"document",
				"lib/ruby_app/elements/mobile/document.rb"
			],
			[
				"route",
				"lib/ruby_app/rack/route.rb"
			],
			[
				"ele",
				"lib/ruby_app/element.rb"
			],
			[
				"doc",
				"lib/ruby_app/elements/mobile/document.html.haml"
			],
			[
				"element.rb",
				"lib/ruby_app/element.rb"
			],
			[
				"session",
				"lib/ruby_app/rack/session.rb"
			],
			[
				"lang",
				"lib/ruby_app/rack/language.rb"
			],
			[
				"mess",
				"lib/ruby_app/scripts/elements/message.rb"
			],
			[
				"language",
				"lib/ruby_app/scripts/elements/language.rb"
			],
			[
				"feat",
				"lib/ruby_app/scripts/common/features.rb"
			],
			[
				"applic",
				"lib/ruby_app/application.rb"
			],
			[
				"fr.",
				"lib/ruby_app/translations/fr.yml"
			],
			[
				"langu",
				"lib/ruby_app/rack/language.rb"
			],
			[
				"req",
				"lib/ruby_app/rack/request.rb"
			],
			[
				"requ",
				"lib/ruby_app/request.rb"
			],
			[
				"reques",
				"lib/ruby_app/request.rb"
			],
			[
				"lng",
				"lib/ruby_app/rack/language.rb"
			],
			[
				"request.r",
				"lib/ruby_app/rack/request.rb"
			],
			[
				"docum",
				"lib/ruby_app/elements/mobile/document.js.haml"
			],
			[
				"click",
				"lib/ruby_app/elements/mobile/click.js.haml"
			],
			[
				"docu",
				"lib/ruby_app/elements/mobile/document.js.haml"
			],
			[
				"authentication_page",
				"lib/ruby_app/elements/mobile/default/features/authentication_success_page.rb"
			],
			[
				"facebook",
				"lib/ruby_app/elements/mobile/documents/authentication/facebook/email_authentication_document.rb"
			],
			[
				"face",
				"lib/ruby_app/elements/mobile/documents/authentication/facebook/authentication_document.rb"
			],
			[
				"git",
				"lib/ruby_app/elements/mobile/documents/authentication/o_auth/git_hub_authentication_document.rb"
			],
			[
				"user",
				"lib/pike/models/user.rb"
			],
			[
				"config",
				"configuration.yml"
			],
			[
				"github",
				"lib/pike/elements/documents/authentication/o_auth/git_hub_authentication_document.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 247.0,
	"status_bar_visible": true
}
